{
  "name": "csw-features-seed",
  "version": "0.0.1",
  "description": "A seed project for running feature tests with cucumberjs and selenium webdriver",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeflintham/csw-features-seed.git"
  },
  "keywords": [
    "feature-tests",
    "tdd",
    "bdd",
    "cucumberjs"
  ],
  "author": "Joe Flintham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeflintham/csw-features-seed/issues"
  },
  "homepage": "https://github.com/joeflintham/csw-features-seed#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.36.0",
    "cucumber": "^4.0.0",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.0",
    "eslint-plugin-cucumber": "^1.1.0",
    "phantomjs-prebuilt": "^2.1.16",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
